mobius: mobius
External module mobius
Core for event coordination and client/server synchronization
Index
Variables
clientID
dead
Functions
coordinateValue
createClientChannel
createClientPromise
createServerChannel
createServerPromise
disconnect
flush
synchronize
Variables
Const clientID
clientID: number = (bootstrapData.clientID as number) | 0
Retrieves an identifier uniquely representing the client within the session. Only accessible in client context.
Let dead
dead: boolean = false
Represents whether or not the session has disconnected, either by calls to disconnect or if the client no longer has network connectivity to the server
Functions
coordinateValue
coordinateValue<T>(generator: function, validator: function): T
Coordinate a value that can be generated either on the client or the server. If value is not provided by another peer or deserialized from an archived session, generator will be called
Type parameters
T: JsonValue | void
Type of data to be coordinated between client and server.
Parameters
generator: function
Called to generate a value. Not called when the value is provided by another peer or deserialized from an archived session
(): T
Returns T
validator: function
Called to validate a value. Called when the value is provided by another peer or deserialized from an archived session
(value: any): boolean
Parameters
value: any
Returns boolean
Returns T
createClientChannel
createClientChannel<T>(callback: T, validator?: undefined | function): Channel
Opens a channel where data is provided by the client. Only accessible in server context
Type parameters
T: function
Type of callback on which data should be received.
Parameters
callback: T
Called on both client and server when a value is sent across the channel.
Optional validator: undefined | function
Called to validate that data sent from the client is of the proper type. Since malicious clients could inject any JSON-compatible type, a proper validator function is required to ensure safety. Tip: use import Foo from "foo-module!validators" to get an automatic validator for foo-module.Foo
Returns Channel
createClientPromise
createClientPromise<T>(fallback?: undefined | function, validator?: undefined | function): Promise<T>
Creates a promise where data is provided by the client. Only accessible in server context
Type parameters
T: JsonValue | void
Type of data to be fulfilled by the promise.
Parameters
Optional fallback: undefined | function
Called when no client is connected and a value is requested of the client. Should be provided when a fallback is possible or a custom error is necessary.
Optional validator: undefined | function
Called to validate that data sent from the client is of the proper type. Since malicious clients could inject any JSON-compatible type, a proper validator function is required to ensure safety. Tip: use import Foo from "foo-module!validators" to get an automatic validator for foo-module.Foo
Returns Promise<T>
createServerChannel
createServerChannel<T, U>(callback: T, onOpen: function, onClose?: undefined | function, includedInPrerender?: undefined | true | false): Channel
Opens a channel where data is provided by the server. Only accessible in server context
Type parameters
T: function
Type of callback on which data should be received.
U
Type of temporary state. Received from onClose after the channel opens and passed to onClose when the channel closes
Parameters
callback: T
Called on both client and server when a value is sent across the channel.
onOpen: function
Called when the channel is opened and events on the channel should be produced. May not be called when a session is deserialized and the channel doesn't remain open at the end of the replayed events.
(send: T): U
Parameters
send: T
Returns U
Optional onClose: undefined | function
Called when the channel is closed
Optional includedInPrerender: undefined | true | false
Represents whether or not to delay delivery of preloaded pages until the channel has been closed
Returns Channel
createServerPromise
createServerPromise<T>(ask: function, includedInPrerender?: undefined | true | false): Promise<T>
Creates a promise where data is provided by the server. Only accessible in server context
Type parameters
T: JsonValue | void
Type of data to be fulfilled by the promise.
Parameters
ask: function
Called to generate a value. Not called when the value is deserialized from an archived session.
(): T | Promise<T>
Returns T | Promise<T>
Optional includedInPrerender: undefined | true | false
Represents whether or not to delay delivery of preloaded pages until the promise resolves
Returns Promise<T>
disconnect
disconnect(): void
Terminate's a sessions connectivity with the server. Any future API calls that require crossing the network boundary will fail
```
disconnect();
```
Returns void
flush
flush(): Promise<void>
Flushes any pending client-side events to the server
```
flush();
```
Returns Promise<void>
synchronize
synchronize(): Promise<void>
Synchronizes with the server, ensuring any values generated for [[Date]] or [[Math.random]] are provided by the server
```
synchronize().then(() => {
    console.log("Safe random value generated from the server: " + Math.random()));
}
```
Returns Promise<void>
